$template NoHeader,"%msg%\n"

#read from file
module(load="imfile" PollingInterval="10") 

input(type="imfile"
      File="path" # Insert the path where the log file is located
      Tag="your_tag:" # Insert the tag
      Severity="info"
      Facility="local3")

#add your forwarder_ip and forwarder_port
local3.* @@<forwarder_ip>:<forwarder_port>;NoHeader
